# Java-trading-bot

./: README.md  pom.xml
src/main/java/org/example/: Main.java  buySell.java  calculator.java  stockInfo.java  strategia1.java  strategia2.java
src/main/resources/: alpaca.properties
src/test/java/org/example/: AccountTest.java
